DEBUG=True
db_name_user=postgres
db_pass=Ruivaldo_2001
db_host=127.0.0.1
db_port=5432
secret_key_dj=django-insecure-o&ysxeck+ei2jzpyti*t)k#6(-&7e8y(#-u008-##^*c8t$bqy
email=eipf.23.24@gmail.com
email_pass=kfyx kzku gyng uoxb